 1/Diciembre/2017
  Comentar: Ctrl+ }
node -v
npm -v
npm i -g yarn
yarn -v
yard start
 <div>
 </div>

 ccs

 Remplazar: Ctrl+h
 git add -A 
 git commit -m""
 subir: git push or igin master

traer ultima version : git pull origin master

Botones: {/*<nav className="navbar navbar-default">
                  <div className="container-fluid">
                    <div className="navbar-header">
                      <button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span className="sr-only">Toggle navigation</span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                        <span className="icon-bar"></span>
                      </button>
                      <a className="navbar-brand" href="#">Brand</a>
                    </div>
                    <div className="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul className="nav navbar-nav">
                        <li className="active"><a href="#">Link <span className="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li className="dropdown">
                          <a href="#" className="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span className="caret"></span></a>
                          <ul className="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" className="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" className="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>
                      <form className="navbar-form navbar-left">
                        <div className="form-group">
                          <input type="text" className="form-control" placeholder="Search"/>
                        </div>
                        <button type="submit" className="btn btn-default">Submit</button>
                      </form>
                      <ul className="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li className="dropdown">
                          <a href="#" className="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span className="caret"></span></a>
                          <ul className="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" className="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                */}

Bootstrap

12 numero mayor
xs=extra small=telefonos chicos
sm=small=telefonos smart
md=medium=computadoras standard
lg=large=mayor  4000px

---> ATRIBUTOS  BASICOS DE VALIDACIÓN <---

--------------------------------------------------------------------------------------------------------------------------------
Atributo	       Valor	         Puede actuar sobre...	        Descripción
--------------------------------------------------------------------------------------------------------------------------------
minlength        número	          Campos de texto	          Establece la longitud mínima del texto requerida.
maxlength	       número	          Campos de texto	          No permite escribir textos superiores a número carácteres.
min	             número	          Campos numéricos	        Establece el número mínimo permitido.
                 fecha	          Campos de fecha	          Establece la fecha mínima permitida.
                 hora	            Campos de hora	          Establece la hora mínima permitida.
max	             número	          Campos numéricos	        Establece el número máximo permitido.
                 fecha	          Campos de fecha	          Establece la fecha máxima permitida.
                 hora	            Campos de hora	          Establece la hora máxima permitida.
step	           número	          Campos numéricos	        Establece el salto de números permitido. Por defecto, 1.
                 fecha	          Campos de fecha	          Establece el salto de días permitido. Por defecto, 1.
                 hora	            Campos de hora	          Establece el salto de segundos permitido. Por defecto, 1.
required		                      Campos en general	        Campo obligatorio. Se debe rellenar para enviar formulario.
disabled		                      Campos en general	        Campo desactivado. No se puede modificar. No se envía.
readonly		                      Campos en general	        Campo de sólo lectura. No se puede modificar. Se envía.
--------------------------------------------------------------------------------------------------------------------------------




---> EXPRESIONES REGULARES <---


--------------------------------------------------------------------------------------------------------------------------------
Expresión regular	      Carácter especial	      Denominación	                  Descripción
--------------------------------------------------------------------------------------------------------------------------------
.	                      Punto	                  Comodín	                      Cualquier carácter (o texto de tamaño 1)
A|B	                    Pipe	                  Opciones lógicas	            Opciones alternativas (o A o B)
C(A|B)	                Paréntesis	            Agrupaciones	                Agrupaciones alternativas (o CA o CB)
[0-9]	                  Corchetes	              Rangos de carácteres	        Un dígito (del 0 al 9)
[A-Z]			                                      Una letra mayúscula           de la A a la Z
[^A-Z]	                ^ en corchetes	        Rango de exclusión	          Una letra que no sea mayúscula de la A a la Z
[0-9]*	                Asterisco	              Cierre o clausura             Un dígito repetido 0 ó más veces (vacío incluido)
[0-9]+	                Signo más	              Cierre positivo	              Un dígito repetido 1 ó más veces
[0-9]{3}	              Llaves	                Coincidencia exacta	          Cifra de 3 dígitos (dígito repetido 3 veces)
[0-9]{2,4}		                                  Coincidencia (rango)	        Cifra de 2 a 4 dígitos (rep. de 2 a 4 veces)
b?	                    Interrogación	          Carácter opcional	            El carácter b puede aparecer o puede que no
\.	                    Barra invertida	        Escape	                      El carácter . literalmente (no como comodín)
--------------------------------------------------------------------------------------------------------------------------------
